
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/20 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/40;
  }
}

@layer components {
  .glass-panel {
    @apply backdrop-blur-sm bg-white/50 dark:bg-black/50 border border-white/20 dark:border-white/10 shadow-sm;
  }
  
  .nav-link {
    @apply relative px-2 py-1 transition-all duration-300 hover:text-black dark:hover:text-white;
  }
  
  .nav-link::after {
    content: "";
    @apply absolute left-0 bottom-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }
  
  .nav-link:hover::after {
    @apply w-full;
  }
  
  .product-card {
    @apply relative overflow-hidden rounded-lg transition-all duration-400 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .btn-icon {
    @apply flex items-center justify-center rounded-full p-2 transition-colors duration-300;
  }
  
  .btn-primary {
    @apply px-4 py-2 bg-primary text-primary-foreground rounded-md transition-all duration-300 hover:opacity-90 active:scale-95;
  }
  
  .btn-secondary {
    @apply px-4 py-2 bg-secondary text-secondary-foreground rounded-md transition-all duration-300 hover:bg-secondary/80 active:scale-95;
  }
  
  .filter-chip {
    @apply px-3 py-1 rounded-full text-sm border transition-colors duration-200;
  }
  
  .filter-chip.active {
    @apply bg-primary text-primary-foreground border-primary;
  }
}
